apiVersion: v1
kind: Secret
metadata:
  name: ckan-db-pguser-datastore
  labels:
    postgres-operator.crunchydata.com/cluster: ckan-db
    postgres-operator.crunchydata.com/pguser: datastore
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
stringData:
  password: datastore