apiVersion: v1
kind: ConfigMap
metadata:
  name: ckan-init-sql
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
data:
  init.sql: |
    ALTER DATABASE ckandb OWNER TO ckandbuser;
    ALTER DATABASE datastore OWNER TO ckandbuser;
    ALTER DATABASE ckan_test OWNER TO ckandbuser;
    ALTER DATABASE datastore_test OWNER TO ckandbuser;