apiVersion: v1
kind: Secret
metadata:
  name: ckan-secret
type: Opaque
stringData:
  # CKAN Databases
  CKAN_DB_USER: "ckandbuser"
  CKAN_DB_PASSWORD: "ckandbpassword"
  CKAN_DB: "ckandb"

  DATASTORE_READONLY_USER: "datastore"
  DATASTORE_READONLY_PASSWORD: "datastore"
  DATASTORE_DB: "datastore"

  CKAN_SQLALCHEMY_URL: "postgresql://ckandbuser:ckandbpassword@ckan-db-primary:5432/ckandb"
  CKAN_DATASTORE_WRITE_URL: "postgresql://ckandbuser:ckandbpassword@ckan-db-primary:5432/datastore"
  CKAN_DATASTORE_READ_URL: "postgresql://datastore:datastore@ckan-db-primary:5432/datastore"
  
  # CKAN Core
  CKAN_SYSADMIN_NAME: "ckan_admin"
  CKAN_SYSADMIN_PASSWORD: "test1234"

  # SSL
  CKAN_CA_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIFMjCCAxqgAwIBAgIQG0yeuFyAyKVORHcDFNWd0DANBgkqhkiG9w0BAQsFADAz
    MQswCQYDVQQGEwJDQTELMAkGA1UEChMCR0MxFzAVBgNVBAMTDkdPQy1HREMtUk9P
    VC1BMB4XDTE5MDUwNzEzMjk1MVoXDTM5MDUwNzEzMjk1MVowMzELMAkGA1UEBhMC
    Q0ExCzAJBgNVBAoTAkdDMRcwFQYDVQQDEw5HT0MtR0RDLVJPT1QtQTCCAiIwDQYJ
    KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMjHly3ZKmHM2p0pmFG372Agp93Y3XI9
    Ye23dPFPsgNUVP1dK+WgKrLDNVjGq7iXjXH043edZNM8qMle+RsLtdv92np3553T
    oy26U7im2hdmJYEP1L5HTYuAEDXENj/sNg8Uu3WmWJYD3a2FSXB0CrpmQrkk8yBx
    LwPHF3lEGIAVSJhva3/1BV9hfXbikLji2VURtvtMxqUgxF6XstD+LSH+huuN3hYP
    OOHXAG74qh6WbEKa5q6xbdqdmKgxP5cf4OIvXi6AXvypGNbj/qpRXOVwcwiL7/XC
    f/6ztirhTbENQLsVunGS/2YwVAUXXrUWR9hOZv+nE7+JCIac364Oo9EXeP40TSxa
    2hSSvkWz6YqxeoRmIQjstLciLmB4qsf6boVIsMxBg52N+dws71xEbVz3vZu+eywI
    2dtvgPfbu4G9s+celyPFESxM0/r8Khb4Ss6sNjm8RiYBxo8T5Yfm7EWdtqx0ftBQ
    jxLhIduRkkSBF206bMGS7sashYUopkt3W8g5eBIUUjTfoeYItAR5gzfl8evi2JoR
    xKMFtlREYMw0WzGzfVgCWPEN9vmAIADwOJzh93JKKHFlOT0Wv9Y2G4w0X1tKGCBr
    7cuhOWXHxXNXiRBDNBHbo9RT+adpLP8Q7vIib2acHaWqrvSN1JiEQrFO/dZOgkte
    ikDGPR7vArKrAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTAD
    AQH/MB0GA1UdDgQWBBSovh+rJme/5QNHpWvvmjDhMM1xYTANBgkqhkiG9w0BAQsF
    AAOCAgEAU8wn7fTF0avfP9W3SZOcV6Vt51QOuAzocxwgjW4c0hwjw9oEkbZwJxQ4
    DxjzAlWyM3Sxm1CRdHVneEL0jp85RbiCfiJTXWYnwg27j3b9lwV+klgWHjztzWxR
    8nNUdt7ZPhY3JCJqkE1QCGYP5M1KJ7zmGL7cB+yPS/2tKGLL/+jyhrzrMM+p9sYL
    GwcjmggjFnQBgtQzInWe3/KIgJoFlxWWAB3gOhYZyRWyl4LPdiAbehcUSy0dRkb4
    +qv9cN+4fvOhrpycHfoNeV213YvTE3O+OykOcQclwtrifxkq5s/ZuVWMcg2WpuFf
    GTRHh/sdKIGEGsXHZqd3IjovomFrKJ2EuDx8R5N8vhV1QKNW1bPS7CjPJwxGIl7G
    eFe6gwuM1WPyGSDiCjYS6BhKilt7WWbWmkTOsGnfhQopEAZ0Mk9Ed1fXnMN2z7rf
    lfuboV6aMDYocJFH+Dlh5EJRgBTcAp5pVawOq3HHtUkC4GjY3OLPsy9YXKvKN3K0
    ZesSPR1Hs2bwGhsckdhe3ROfZKrDjmGs1f0cZO4Gugtbvj62btA+oiwTfI+YaVzX
    J27y0tgu9x9xVJxW3Qe6eca6ksQIbffRw+cD1XAKctPFqQ2cp58SAQ1IDMxIry8Y
    fVv6OXF5KhPbnS2JC8MM7N6xiFGniRvAeGgDJ+PG/qLL50atrqg=
    -----END CERTIFICATE-----